{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(tnt-linux-debug-x32) Launch Program",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/tnt-linux-debug-x32",
            "program": "${workspaceFolder}/build/tnt-linux-debug-x32/tnt",
        },
        {
            "name": "(tnt-linux-debug-x64) Launch Program",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/tnt-linux-debug-x64",
            "program": "${workspaceFolder}/build/tnt-linux-debug-x64/tnt",
        },
        {
            "name": "(tnt-windows-debug-x32) Launch Program",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/tnt-linux-debug-x32",
            "program": "${workspaceFolder}/build/tnt-linux-debug-x32/tnt.exe",
        },
        {
            "name": "(tnt-windows-debug-x64) Launch Program",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/tnt-windows-debug-x64",
            "program": "${workspaceFolder}/build/tnt-windows-debug-x64/tnt.exe",
        },
    ]
}